<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Felix Schelle">
<meta name="date" content="2017">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>jsfuck</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="lib/css/zenburn.css">

<style>
#jsfucklogo {
    width: 90px;
    text-align: right;
    padding: 50px 5px 5px;
    background: #F0DB4E;
    color: #323230;
    font-size: 20px;
    line-height: 1em;
    float: right;
}
</style>

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>
                jsfuck
                <div id="jsfucklogo">()+<br>[]!</div>
            </h1>
            <h3>a technique used to perform XSS</h3>
            <p>
                <small>Asterix, Gurke, Stiftungsrat David</small>
            </p>
        </section>
        <section>
            <section>
                <h2>About jsfuck</h2>
                <p>What is this talk about?</p>
            </section>
            <section>
                <h2>General Information</h2>
                <ul>
                    <li>jsfuck is a subset of js</li>
                    <li>special technique of writing code</li>
                    <li>used by Martin Kleppe @aemkei</li>
                    <li>Length of "Hello world" is 22948</li>
                </ul>
            </section>
            <section>
                <h2>History</h2>
                <ul>
                    <li>2009: Yosuke Hasegawa wrote an app to encode every js code in only 18 chars</li>
                    <li class="fragment">2010: competition on sla.ckers.com to minimize the number of needed chars<br />
                        They found a minimum of 6 needed chars
                    </li>
                    <li class="fragment">2010: New encoders were wrote</li>
                    <li class="fragment">2012: Martin Kleppe created the jsfuck project on github</li>
                </ul>
            </section>
            <section>
                <h2>XSS</h2>
                <ul>
                    <li>Cross-site scripting</li>
                    <li>inject code on websites</li>
                    <li>mostly javascript</li>
                    <li>
                        <blockquote>
                            If you can run alert() you can perform XSS attacks.
                        </blockquote>
                    </li>
                </ul>
            </section>
            <section>
                <h2>More history</h2>
                <ul>
                    <li>2015: eBay was hacked using jsfuck</li>
                    <li>2016: eBay stated that they have no plans to fix the vulnerability</li>
                </ul>
            </section>
            <section>
                <h2>Quote of the Hackers</h2>
                <blockquote class="stretch" cite="https://blog.checkpoint.com/2016/02/02/ebay-platform-exposed-to-severe-vulnerability/">
                    The eBay attack flow provides cybercriminals with a very easy way to target users: sending a link to a very attractive product to execute the attack. The main threat is spreading malware and stealing private information. Another threat is that an attacker could have an alternate login option pop up via Gmail or Facebook and hijack the user’s account
                </blockquote>
            </section>
            <section>
                <h2>Quote of eBay</h2>
                <blockquote class="stretch" cite="https://arstechnica.com/information-technology/2016/02/ebay-has-no-plans-to-fix-severe-bug-that-allows-malware-distribution/">
                    eBay is committed to providing a safe and secure marketplace for our millions of customers around the world. We take reported security issues very seriously, and work quickly to evaluate them within the context of our entire security infrastructure. We have not found any fraudulent activity stemming from this incident.
                </blockquote>
            </section>
            <section>
                <h2>The Hack in action</h2>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/m4vJxsoYGhY?rel=0" frameborder="0" allowfullscreen></iframe>
            </section>
        </section>
        <section>
            <section>
                <h2>Basics js</h2>
                <p>Which data types does js know?</p>
            </section>
            <section>
                <h2>Data types</h2>
                <ul>
                    <li>
                        Number, String, Boolean, Symbol, Undefined, Null<br />
                        Host object, Function object, Any other object<br />
                        according to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof">MDN</a>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>typeof 42</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Different Objects</h2>
                <ul>
                    <li>functions, arrays, objects, null, any other object</li>
                    <li>
                        <pre><code class="hljs js">typeof {a: 1} == "object"</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js">typeof [1,2,3] == "object"</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>typeof function() {}</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Basics jsfuck</h2>
                <p>What can be done with + ! () []?</p>
            </section>
            <section>
                <h2>+</h2>
                <ul class="fragment">
                    <li>Addition
                        <pre><code class="hljs js">number + number</code></pre>
                    </li>
                    <li>Concatenation
                        <pre><code class="hljs js">"string" + "string"</code></pre>
                    </li>
                    <li>Unary positive operator
                        <pre><code class="hljs js">+ number</code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>!</h2>
                <ul class="fragment">
                    <li>Negation of boolean
                        <pre><code class="hljs js">! expression</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>! true</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>()</h2>
                <ul class="fragment">
                    <li>Function call
                        <pre><code class="hljs js">function()</code></pre>
                    </li>
                    <li>avoid parsing errors
                        <pre><code class="hljs js">a*(b+c)</code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>[]</h2>
                <ul class="fragment">
                    <li>Array
                        <pre><code class="hljs js">[1,2,3]</code></pre>
                        <pre><code class="hljs js">arr[42]</code></pre>
                    </li>
                    <li>Get attributes
                        <pre><code class="hljs js">object["attribute"]</code></pre>
                        mostly is equivalent to
                        <pre><code class="hljs js">object.attribute</code></pre>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Stuff with strings</h2>
                <p>How are specific strings build?</p>
            </section>
            <section>
                <h2>Stringify</h2>
                <ul>
                    <li>
                        <pre><code class="hljs js">something + []</code></pre>
                        stringifies something
                    </li>
                    <li>
                        <pre><code  class="hljs js" contenteditable>"string" + []</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>"<mark>a</mark>lert"</h2>
                <ul>
                    <li>Second char of "false" is "a"</li>
                    <li>Idea:
                        <ol>
                            <li>boolean false</li>
                            <li>Stringify to "false"</li>
                            <li>Get second char</li>
                        </ol>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>( (![]) +[] )[1]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>"a<mark>le</mark>rt"</h2>
                <ul>
                    <li>3rd char of "false" is "l"</li>
                    <li>5th char of "false" is "e"</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>(![]+[])[2]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>"ale<mark>rt</mark>"</h2>
                <ul>
                    <li>2nd char of "true" is "r"</li>
                    <li>1st char of "true" is "t"</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>(!![]+[])[1]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>"<mark>alert</mark>"</h2>
                <ul>
                    <li>Concatenate the single chars
                        <pre><code class="hljs js" data-trim contenteditable>
                            (![]+[])[1] +
                            (![]+[])[2] + (![]+[])[4] +
                            (!![]+[])[1] + (!![]+[])[0]
                        </code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>What is missing?</h2>
                <ul class="fragment">
                    <li>We got "alert"</li>
                    <li>There were numbers in the code</li>
                    <li>"alert" still is a string, not a function</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Numbers</h2>
                <p>How are numbers build?</p>
            </section>
            <section>
                <h2>Natural numbers</h2>
                <ul class="fragment">
                    <li>0 is the value of false</li>
                    <li>1 is the value of true</li>
                    <li>2 = 1+1</li>
                    <li>x = (x-1)+1</li>
                </ul>
            </section>
            <section>
                <h2>Natural numbers</h2>
                <ul>
                    <li>The idea done in jsfuck</li>
                    <li>
                        <pre><code class="hljs js">+ false</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js">true + true</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>!![] + !![]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Implemented in the alert-code</h2>
                <pre><code class="hljs js" data-trim contenteditable>
                    (![]+[])[ +!![] ] +
                    (![]+[])[ !![]+!![] ] +
                    (!![]+[])[ !![]+!![]+!![] ] +
                    (!![]+[])[ +!![] ] +
                    (!![]+[])[ +[] ]
                </code></pre>
                <pre><code class="hljs js"></code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>Other numbers and strings</h2>
                <p>Which other characters can be build?</p>
            </section>
            <section>
                <h2>Numbers from strings</h2>
                <ul>
                    <li>Numbers can be read from strings
                        <pre><code class="hljs js">+"42"</code></pre>
                    </li>
                    <li>
                        <pre><code class="hljs js" contenteditable>+ ("1"+"0")</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Big nubmers</h2>
                <ul>
                    <li>How big are numbers in js?</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>Number.MAX_VALUE</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Big numbers from strings</h2>
                <ul>
                    <li>What is greater than 1.7976931348623157e+308?</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>+ " 1e1000"</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">There are new chars</li>
                </ul>
            </section>
            <section>
                <h2>No numbers</h2>
                <ul>
                    <li>Another number value</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>+ "string"</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">Not a Number is a number</li>
                </ul>
            </section>
            <section>
                <h2>Fun slide</h2>
                <pre><code class="hljs js" contenteditable>( +[![]] ) == ( +[![]] )</code></pre>
                <pre><code class="hljs js"></code></pre>
            </section>
            <section>
                <h2>New chars</h2>
                <ul>
                    <li>Now we can build false, true, Infinity and NaN</li>
                    <li>a, e, f, i, l, n, r, s, t, u, y, I, N and all numbers</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Code execution</h2>
                <p>How can alert() be run?</p>
            </section>
            <section>
                <h2>Constructors</h2>
                <ul>
                    <li>To build something a constructor can be used</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>5["constructor"](42)</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">
                        <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/typeof">
                            “// but never use this form!”
                        </blockquote>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Constructor</h2>
                <ul>
                    <li>So we need a function constructor</li>
                    <li>To write "constructor" two more chars are needed</li>
                    <li>"c" and "o"</li>
                </ul>
            </section>
            <section>
                <h2>Construct what?</h2>
                <ul>
                    <li>And to get a function constructor we need a function</li>
                    <li class="fragment">fun<mark>c</mark>ti<mark>o</mark>n</li>
                </ul>
            </section>
            <section>
                <h2>A function</h2>
                <ul>
                    <li>filter is a function of []</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>typeof [].filter</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>filter</h2>
                <ul>
                    <li>filter can be written with known chars</li>
                    <li class="fragment">
                        <pre><code class="hljs js" contenteditable data-trim>
                            (![]+[])[![]+![]]+
                            ([][![]+![]]+[])
                              [!![]+!![]+!![]+!![]+!![]]+
                            (![]+[])[!![]+!![]]+
                            (!![]+[])[![]+![]]+
                            (![]+[])[!![]+!![]+!![]+!![]]+
                            (!![]+[])[!![]+![]]
                        </code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>c and o</h2>
                <ul>
                    <li>There were new chars in the output</li>
                    <li>Char 3 and 6 are c and o</li>
                    <li>
                        <pre><code class="hljs js" contenteditable auto-execute>[]["filter"]+[]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Current writable chars</h2>
                <ul>
                    <li>a, c, d, e, f, i, l, n, o, r, s, t, u, v, y</li>
                    <li>I, N</li>
                    <li>(, ), <mark> </mark>, {, }, [, ]</li>
                    <li>0, 1, 2, 3, 4, 5, 6, 7, 8, 9</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Execute alert</h2>
                <p>All chars are available needed to do that</p>
            </section>
            <section>
                <h2>Execute alert</h2>
                <ul>
                    <li>The code we want to write to execute alert</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>[]["filter"]["constructor"]("alert()")</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">Oh, there is an m</li>
                </ul>
            </section>
            <section>
                <h2>Execute alert in jsfuck</h2>
                <pre class="stretch"><code class="hljs js" data-trim contenteditable>
                    [][
                     (![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                     (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]
                    ][([][
                         (![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
                        )[!![]+!![]+!![]]+
                        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
                        )[!![]+!![]+!![]+!![]+!![]+!![]]+
                        ([][![]+![]]+[])[!![]+![]]+
                        (![]+[])[!![]+!![]+!![]]+(!![]+[])[![]+![]]+(!![]+[])[!![]+![]]+
                        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
                        )[!![]+![]]+
                        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
                        )[!![]+!![]+!![]]+(!![]+[])[![]+![]]+
                        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
                        )[!![]+!![]+!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]
                    ](
                        (![]+[])[![]+!![]]+(![]+[])[!![]+!![]]+
                        (![]+[])[!![]+!![]+!![]+!![]]+
                        (!![]+[])[!![]+![]]+(!![]+[])[![]+![]]+
                        ([][(![]+[])[![]+![]]+
                         ([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+(![]+[])[!![]+!![]]+
                         (!![]+[])[![]+![]]+(![]+[])[!![]+!![]+!![]+!![]]+
                        (!![]+[])[!![]+![]]]+[])
                        [+((+!![]+[])+((!![]+!![]+!![]+!![]+!![])+[]))]+
                        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
                        (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
                        (![]+[])[!![]+!![]+!![]+!![]]+
                        (!![]+[])[!![]+![]]]+[])
                        [+((+!![]+[])+((!![]+!![]+!![]+!![]+!![]+!![])+[]))]
                    )()
                </code></pre>
                <pre style="visibility:hidden"><code class="hljs js"></code></pre>
            </section>
            <section data-background-image="assets/kid.jpg">
                <h2 style="background-color:#333">I can hack eBay</h2>
                <!--
                <img data-src="assets/kid.jpg" alt="kid meme" />
                -->
            </section>
            <section>
                <h2>Fun slide</h2>
                <pre><code class="hljs js" data-trim contenteditable>
                    []['constructor'](+((+!![]+[])+(+[]+[])))
                    .join(+[![]]) + " Batman!"
                </code></pre>
                <pre><code></code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>All lower case chars</h2>
                <p>How to get the missing (lower case) chars?</p>
            </section>
            <section>
                <h2>lower case chars</h2>
                <ul>
                    <li>Idea: Numbers written in base 36</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>35["toString"](36)</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">Needed chars: S, g</li>
                </ul>
            </section>
            <section>
                <h2>S and g</h2>
                <ul>
                    <li>To write "String" the constructor of String can be used</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>([]+[])["constructor"]+[]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li>The constructor of every data type can be used like that</li>
                </ul>
            </section>
            <section>
                <h2>Current writable chars</h2>
                <ul>
                    <li>a-z</li>
                    <li>A, B, F, I, N, O, S</li>
                    <li>(, ), <mark>&nbsp;</mark>, {, }, [, ], :</li>
                    <li>0-9</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>All upper case chars</h2>
                <p>How to build everything?</p>
            </section>
            <section>
                <h2>ASCII and Unicode</h2>
                <ul>
                    <li>Every char can be generated from its ASCII or Unicode value</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>String.fromCharCode(65)</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">Needed chars: C</li>
                </ul>
            </section>
            <section>
                <h2>C, 12 in hex</h2>
                <ul>
                    <li>
                        <pre><code class="hljs js" contenteditable>12["toString"](16)</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li>returns lower case chars</li>
                    <li class="fragment">escape() returns upper case chars</li>
                </ul>
            </section>
            <section>
                <h2>escape</h2>
                <ul>
                    <li>escape escapes chars so they can be used in URLs</li>
                    <li>https://example.com/&lt; becomes<br />https://example.com/%3C</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>escape("&lt;")</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                    <li class="fragment">There is a C</li>
                </ul>
            </section>
            <section>
                <h2>&lt;</h2>
                <ul>
                    <li>&lt; is used in HTML to build tags</li>
                    <li>&lt;i&gt;text&lt;/i&gt; creates italic text</li>
                    <li>js can build HTML tags</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>([]+[])["italics"]()</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Put together</h2>
                <ul>
                    <li>escaping &lt; from the italic tag to get C</li>
                    <li>
                        <pre><code class="hljs js" contenteditable>escape(([]+[])["italics"]()[0])[2]</code></pre>
                        <pre><code class="hljs js"></code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>C in jsfuck</h2>
                <ul class="fragment">
                    <li>That can be done</li>
                    <li>It was just showed how</li>
                    <li>We were too lazy to write that code in jsfuck</li>
                    <li>Maybe now spontaneous?</li>
                </ul>
            </section>
            <section>
                <h2>Everything in jsfuck</h2>
                <!-- String["fromCharCode"](65) -->
                <pre><code class="hljs js" contenteditable data-trim>
([]+[])[(([][
     (![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
     (![]+[])[!![]+!![]]+(!![]+[])[+[]]+
     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
    )[!![]+!![]+!![]]+
    ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
     (![]+[])[!![]+!![]]+(!![]+[])[+![]]+
     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[+!![]]]+[]
    )[!![]+!![]+!![]+!![]+!![]+!![]]+
    ([][+[]]+[])[+!![]]+
    (![]+[])[!![]+!![]+!![]]+(!![]+[])[![]+![]]+(!![]+[])[!![]+![]]+
    ([][(![]+[])[+[]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
     (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
    )[!![]+![]]+
    ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
     (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
    )[!![]+!![]+!![]]+(!![]+[])[![]+![]]+
    ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
     (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
     (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
    )[!![]+!![]+!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]
)][
    (![]+[])[+[]]+
    (!![]+[])[+!![]]+
    ([][(![]+[])[+[]]+([][+[]]+[])[!![]+!![]+!![]+!![]+!![]]+
      (![]+[])[!![]+!![]]+(!![]+[])[+[]]+
      (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[+!![]]]+[]
    )[!![]+!![]+!![]+!![]+!![]+!![]]+
    ((+[])[
        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+(![]+[])[!![]+!![]+!![]+!![]]+
         (!![]+[])[!![]+![]]]+[]
        )[!![]+!![]+!![]]+
        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+(![]+[])[!![]+!![]+!![]+!![]]+
         (!![]+[])[!![]+![]]]+[]
        )[!![]+!![]+!![]+!![]+!![]+!![]]+
        ([][![]+![]]+[])[!![]+![]]+(![]+[])[!![]+!![]+!![]]+
        (!![]+[])[![]+![]]+(!![]+[])[!![]+![]]+
        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
        )[!![]+![]]+
        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
        )[!![]+!![]+!![]]+
        (!![]+[])[![]+![]]+
        ([][(![]+[])[![]+![]]+([][![]+![]]+[])[!![]+!![]+!![]+!![]+!![]]+
         (![]+[])[!![]+!![]]+(!![]+[])[![]+![]]+
         (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]]+[]
        )[!![]+!![]+!![]+!![]+!![]+!![]]+(!![]+[])[!![]+![]]
    ]+[])[+((+!![]+[])+(+!![]+[]))]+
    "C"+
    "h"+
    (![]+[])[+!![]]+
    (!![]+[])[+!![]]+
    "C"+
    ([][(![]+[])[+[]]+([][+[]]+[])[!![]+!![]+!![]+!![]+!![]]+
      (![]+[])[!![]+!![]]+(!![]+[])[+[]]+
      (![]+[])[!![]+!![]+!![]+!![]]+(!![]+[])[+!![]]]+[]
    )[!![]+!![]+!![]+!![]+!![]+!![]]+
    ([][[]]+[])[!![]+!![]]+
    (!![]+[])[!![]+!![]+!![]]
](65)
                </code></pre>
                <pre><code class="hljs js"></code></pre>
            </section>
        </section>
        <section>
            <section>
                <h2>Optimise your jsfuck</h2>
                <p>Some tips how your jsfuck code gets better</p>
            </section>
            <section>
                <h2>Writing "0"</h2>
                <pre><code class="hljs js" contenteditable>( (![]+![])+[] )+"test"</code></pre>
                <pre><code></code></pre>
            </section>
            <section>
                <h2>Constructing numbers from Strings</h2>
                <pre><code class="hljs js" contenteditable>( 42["constructor"]("0") )</code></pre>
                <pre><code></code></pre>
            </section>
            <section>
                <h2>Building big numbers</h2>
                <pre><code class="hljs js" contenteditable>( !![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![]+!![] )</code></pre>
                <pre><code></code></pre>
            </section>
            <section>
                <h2>toString</h2>
                <pre><code class="hljs js" contenteditable>( "t"+"o"+"S"+"t"+"r"+"i"+"n"+"g" )</code></pre>
                <pre><code></code></pre>
            </section>
            <section>
                <h2>Function Constructors</h2>
                <ul>
                    <li>fill is faster to write than filter</li>
                    <li>Look in an js API what functions exists</li>
                </ul>
            </section>
            <section>
                <h2>include non-jsfuck js</h2>
                <ul>
                    <li>With your jsfuck file you can load other files</li>
                    <li>The loaded file can be a normal js file</li>
                    <li>That normal js file can be executed</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Translate js into jsfuck</h2>
                <p>How can the translating be automised?</p>
            </section>
            <section>
                <h2>Traslating</h2>
                <ul>
                    <li>We showed that all js can be translated to jsfuck</li>
                    <li>By describing the rules for substitution a translater can be written</li>
                </ul>
            </section>
            <section>
                <h2>aemkeis jsfuck</h2>
                <ul>
                    <li>Thats what Martin Kleppe did in his jsfuck project</li>
                    <li><a href="https://github.com/aemkei/jsfuck/blob/master/jsfuck.js">github.com/aemkei/jsfuck/</a></li>
                    <li><a href="https://www.jsfuck.com/">jsfuck.com</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>The future</h2>
                <p>javascript evolves. What will become?</p>
            </section>
            <section>
                <h2>Renew frameworks</h2>
                <ul>
                    <li>Some well known frameworks has been translated into jsfuck</li>
                    <li>jquery is availiable as jsfuck framework</li>
                    <li><a href="https://github.com/fasttime/jquery-screwed">https://github.com/fasttime/jquery-screwed</a></li>
                </ul>
            </section>
            <section>
                <h2>The pipeline operator</h2>
                <ul>
                    <li>Maybe a future version of js will implement the pipeline operator |></li>
                    <li>If so, there would be jsfuc that only needs 5 different chars</li>
                    <li><a href="https://twitter.com/aemkei/status/917094611419566081">Tweet about this</a></li>
                </ul>
            </section>
        </section>
        <section>
            <h1>Questions?</h1>
        </section>
        <section>
            <h2>Sources and and more information</h2>
            <small>
                <ul>
                    <li>Our brains injected with coffein and alcohol</li>
                    <li>
                        <a href="http://www.jsfuck.com/">http://www.jsfuck.com/</a><br />
                        <a href="https://github.com/aemkei/jsfuck/blob/master/jsfuck.js">https://github.com/aemkei/jsfuck/blob/master/jsfuck.js</a>
                        <a href="https://twitter.com/aemkei">https://twitter.com/aemkei</a>
                    </li>
                    <li><a href="http://esolangs.org/wiki/JSFuck">http://esolangs.org/wiki/JSFuck</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference</a></li>
                    <li><a href="https://blog.checkpoint.com/2016/02/02/ebay-platform-exposed-to-severe-vulnerability/">https://blog.checkpoint.com/2016/02/02/ebay-platform-exposed-to-severe-vulnerability/</a></li>
                    <li><a href="https://arstechnica.com/information-technology/2016/02/ebay-has-no-plans-to-fix-severe-bug-that-allows-malware-distribution/">https://arstechnica.com/information-technology/2016/02/ebay-has-no-plans-to-fix-severe-bug-that-allows-malware-distribution/</a></li>
                    <li><a href="https://www.w3schools.com/jsref/default.asp">https://www.w3schools.com/jsref/default.asp</a></li>
                </ul>
            </small>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    document.addEventListener("keypress", function (event) {
        if (!event.ctrlKey || !event.altKey || event.charCode !== 120) { return; }
        // Ctrl + Alt + X
        if (event.target.tagName !== "CODE" || (!event.target.hasAttribute("contenteditable") && !event.target.hasAttribute("auto-execute"))) { return; }
        if (event.target.parentNode.tagName !== "PRE") { return; }
        event.preventDefault();
        event.stopPropagation();
        output(event.target.parentNode);
    });

    document.querySelectorAll("pre>code[auto-execute]").forEach(function (target) { output(target.parentNode); });

    function output(node) {
        node.nextSibling.nextSibling.firstChild.textContent = stringify(eval(node.firstChild.textContent));
        window.hljs && window.hljs.highlightBlock(node.nextSibling.nextSibling.firstChild);
    }
    function stringify(obj) {
        if (typeof obj === "number") { return obj.toString(); }
        return JSON.stringify(obj);
    }
    /*function output(node, code) {
        node.nextSibling.nextSibling.firstChild.textContent = stringify(eval(code));
        window.hljs && window.hljs.highlightBlock(node.nextSibling.nextSibling.firstChild);
    }
    function run(node) {
        eval(node.firstChild.textContent);
    }*/

    Reveal.initialize({
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

            // Zoom in and out with Alt+click
            { src: 'plugin/zoom-js/zoom.js', async: true },

            // Speaker notes
            { src: 'plugin/notes/notes.js', async: true },

            // MathJax
            { src: 'plugin/math/math.js', async: true }
        ]
    });
</script>
</body>
</html>
