<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Felix Schelle">
<meta name="date" content="2018">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Murmeln</title>

<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="reveal.js/css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>Murmeln</h1>
            <h3>Warum in den Top 10 nur Informatikstudis waren</h3>
            <p>
                <small>von Asterix</small>
            </p>
        </section>
        <section>
            <h2>Das Spiel an sich</h2>
            <ul>
                <li>von Thomas Kluge (2004)</li>
                <li><a href="https://www.studip.uni-goettingen.de/">im studip</a></li>
                <li class="fragment">Funktioniert seit der neuen studip-Version nicht mehr</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>Naiver Hackansatz nach Mr. Freeman</h2>
                <ol>
                    <li class="fragment">Neues Spiel starten</li>
                    <li class="fragment">RAM auslesen</li>
                    <li class="fragment">Speicherbereich von Firefox finden</li>
                    <li class="fragment">Speicheradresse der Punktezahl finden</li>
                    <li class="fragment">Speicheradresse überschreiben</li>
                    <li class="fragment">Spiel verlieren</li>
                </ol>
            </section>
            <section>
                <h2>Mr. Freemans Method</h2>
                <img data-src="assets/murmeln/cheatengine.jpeg" src="#" alt="cheatengine screenshot" />
            </section>
            <section>
                <h2>Profit</h2>
                <img data-src="assets/murmeln/highscore.png" src="#" alt="highscore" />
            </section>
        </section>
        <section>
            <section>
                <h2>Zu impraktikabel</h2>
                <ul>
                    <li>Mal den Quelltext angucken</li>
                    <li><a href="https://studip-ecampus.uni-goettingen.de/plugins_packages/Games/MurmelnPlugin/javascript/script.js">https://studip-ecampus.uni-goettingen.de/plugins_packages/Games/MurmelnPlugin/javascript/script.js</a></li>
                </ul>
            </section>
            <section>
                <h2>Nein. Doch. Oh!</h2>
                <pre><code class="hljs js" data-trim>p = p + pk[pzahl];
document.getElementById('punkte').innerHTML = p;</code></pre>
            </section>
            <section>
                <h2>Viel einfacher</h2>
                <img data-src="assets/murmeln/highscore.png" src="#" alt="highscore" />
            </section>
        </section>
        <section>
            <section>
                <h2>Prepare for unforeseen consequences</h2>
                <pre class="stretch"><code class="hljs js" data-trim>function set_highscore(pp) {
  jQuery.get(STUDIP.ABSOLUTE_URI_STUDIP + 
    "plugins.php/murmelnplugin/ajax",{"acmd": "sh", "score": pp});
}</code></pre>
            </section>
            <section>
                <h2>That's all for now.</h2>
            </section>
        </section>
        <section>
            <h2>Sources and and more information</h2>
            <ul>
                <li><a href="https://www.studip.uni-goettingen.de/">https://www.studip.uni-goettingen.de/</a></li>
            </ul>
        </section>
    </div>
</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>
    Reveal.initialize({
        hash: true,
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
    });
</script>
</body>
</html>
