<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Asterix">
<meta name="date" content="2020">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>Pfadabhängigkeiten</title>

<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="reveal.js/css/theme/black.css">

</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <section>
                <h1>Pfad&shy;abhängigkeiten</h1>
                <h3>Warum sind Dinge so wie sie sind?</h3>
                <p>
                    <small>September 2020, Asterix</small>
                </p>
            </section>
            <section>
                <h2>Übersicht</h2>
                <ol start="1">
                    <li><a href="#/1">Einführung</a></li>
                    <li><a href="#/2">Pferde im Weltraum Teil 1</a></li>
                    <li><a href="#/3">Tastaturlayouts</a></li>
                    <li><a href="#/4">Uhren und Windräder</a></li>
                    <li><a href="#/5">Pferde im Weltraum Teil 2</a></li>
                    <li><a href="#/6">Zahlen und Computer</a></li>
                    <li><a href="#/7">Musikdateien</a></li>
                    <li><a href="#/8">Ende</a></li>
                </ol>
            </section>
            <section>
                <h2>Wie immer xkcd 15</h2>
                <img src="#" data-src="assets/xkcd_strange.jpg" alt="i am strange" class="stretch" />
                <small>Wenn ihr Fragen habt, ruft sie einfach</small>
            </section>
        </section>
        <section>
            <section>
                <h2>Pfadabhängigkeiten</h2>
                <p>
                    Warum sind Dinge so wie sie sind?<br>
                    Weil wir es schon immer so gemacht haben.
                </p>
            </section>
            <section>
                <h2>Entscheidungsmomente</h2>
                <video controls>
                    <source data-src="assets/pfade/entscheidungsmomente.mp4" type="video/mp4">
                    Kapitel aus Känguru-Chroniken über Entscheidungsmomente.
                </video>
            </section>
            <section>
                <h2>Ich wollte ja eigentlich..</h2>
                <img src="#" data-src="assets/pfade/x.png" alt="xkcd 2309" class="stretch" />
                <p><small><a href="https://xkcd.com/2309/">xkcd 2309</a></small></p>
            </section>
            <section>
                <h2>Pfadabhängigkeit</h2>
                <ul>
                    <li>laut Wikipedia Bereich aus Soziologie und Ökonomie</li>
                    <li>Modell um zu beschreiben wie sich etwas entwickelt hat</li>
                    <li>Beispiel: git repositories</li>
                </ul>
            </section>
            <section>
                <h2>Pfadabhängigkeit</h2>
                <blockquote>
                    <span class="fragment">So wird an einem Pfad unter Umständen selbst dann festgehalten, wenn sich später herausstellt, dass eine Alternative überlegen gewesen wäre.</span><br>
                    <span class="fragment"> Pfadabhängige Prozesse sind also nicht selbstkorrigierend, sondern verfestigen u. A. auch Fehler.</span>
                </blockquote>
            </section>
            <section>
                <h2>In meinem Kopf</h2>
                <img src="#" data-src="assets/pfade/automat.png" class="stretch" alt="Zeichnung von einem Zustandsautomaten" />
            </section>
            <section>
                <h2>In meinem Kopf</h2>
                <ul>
                    <li>Zustand G soll optimiert sein</li>
                    <li>Zustand Z ist global zu optimieren</li>
                    <li>Kosten der Abbildung sollen nicht relevant sein</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Pferde im Weltraum</h2>
                <p>Es war einmal im alten Rom...</p>
            </section>
            <section>
                <h3>Steinstraßen</h3>
                <img src="#" data-src="assets/pfade/rom.jpg" class="stretch" alt="Römische Steinstraße Santa Agueda" />
            </section>
            <section>
                <h3>Pferde</h3>
                <img src="#" data-src="assets/pfade/pferd.jpg" class="stretch" alt="Ein Pferd" />
            </section>
            <section>
                <h3>Pferdewagen</h3>
                <img src="#" data-src="assets/pfade/pferdewagen.jpg" class="stretch" alt="Rekonstruktion eines römischen Reisewagens im Römisch-Germanischen Museum" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:R%C3%B6mischer_Reisewagen.JPG">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Spurrillen</h3>
                <img src="#" data-src="assets/pfade/spurrillen.jpg" class="stretch" alt="Worstead Street The route of the Roman road from Cambridge" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:Worstead_Street_-_geograph.org.uk_-_770447.jpg">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Straßenbahn 1905</h3>
                <img src="#" data-src="assets/pfade/nuernberg1905.jpg" class="stretch" alt="Straßenbahn in Nürnberg 1905" />
            </section>
        </section>
        <section>
            <section>
                <h2>Tastaturlayouts</h2>
                <p>qwertz, qwerty, dvorak, neo</p>
            </section>
            <section>
                <h3>Schreibmaschinen 1892</h3>
                <img src="#" data-src="assets/pfade/schreibmaschine.jpg" class="stretch" alt="Schreibmaschine North, Norths Typewriter Manufacturing Company Ltd., London 1892-1893" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:Schreibmaschine_North_TSD.jpg">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Computer</h3>
                <img src="#" data-src="assets/pfade/commodore64.jpg" class="stretch" alt="Tastatur Commodore 64" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:Commodore64.jpg">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Andere Layouts</h3>
                <img src="#" data-src="assets/pfade/dvorak.jpg" class="stretch" alt="Deutsche Dvoraktastatur (Type II)" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:Tastatur_dvorak_farbe_optimiert.jpg">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Touchscreens</h3>
                <img src="#" data-src="assets/pfade/ios_tastatur.png" class="stretch" alt="Screenshot IOS Tastatur" />
            </section>
        </section>
        <section>
            <section>
                <h2>Uhren und Windräder</h2>
                <p>Und sie drehen sich doch!</p>
            </section>
            <section>
                <h3>Stromerzeugung</h3>
                <img src="#" data-src="assets/pfade/hambach.jpg" class="stretch" alt="RWE Power AG Bagger 291 im Tagebau Hambach im August 2018" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:RWE_Bagger_291_Hambach.jpg">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Erneuerbare Energie</h3>
                <img src="#" data-src="assets/pfade/windrad.jpg" class="stretch" alt="Windkraftanlagen an der Bahnstrecke zwischen Halle und Jena" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:20150726_xl_P1000682_Windkraftanlagen_an_der_Bahnstrecke_zwischen_Halle_und_Jena.JPG">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Uhrzeigersinn</h3>
                <img src="#" data-src="assets/pfade/windrad.gif" class="stretch" alt="Ein Windrad das sich im Uhrzeigersinn dreht" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:%C3%89olienne-tripale-st-caradec-22.gif">wikimedia.org</a></small></p>
            </section>
            <section>
                <h3>Physikalische Naturgesetze</h3>
                <img src="#" data-src="assets/pfade/studie.png" class="stretch" alt="Studie, dass Windräder effizienter sind wenn sie sich gegen den Uhrzeigersinn drehen" />
                <p><small><a href="https://wes.copernicus.org/preprints/wes-2019-45/">Studie: Does the rotational direction of a wind turbine impact the wake in a stably stratified atmospheric boundary layer?</a></small></p>
            </section>
        </section>
        <section>
            <section>
                <h2>Pferde im Weltraum Teil 2</h2>
                <p>Beam me up Scotty!</p>
            </section>
            <section>
                <h3>Straßenbahn 1905</h3>
                <img src="#" data-src="assets/pfade/nuernberg1905.jpg" class="stretch" alt="Straßenbahn in Nürnberg 1905" />
            </section>
            <section>
                <h3>Ich mag Züge</h3>
                <img src="#" data-src="assets/pfade/gleis.jpg" class="stretch" alt="Foto von einem Gleis" />
            </section>
            <section>
                <h3>Ich mag Raketen</h3>
                <img src="#" data-src="assets/pfade/fairydust.jpg" class="stretch" alt="Foto der Fairydust" />
            </section>
            <section>
                <h3>Ich mag Tunnel</h3>
                <img src="#" data-src="assets/pfade/tunnel.jpg" class="stretch" alt="Foto von einem Gleis das in einen Tunnel führt" />
            </section>
            <section>
                <h3>Spaceunicorns</h3>
                <img src="#" data-src="assets/pfade/spaceunicorn.jpg" class="stretch" alt="Zeichnung von einem Astronauten der auf einem Einhorn im Weltall durch einen Regenbogenkreis reitet" />
            </section>
        </section>
        <section>
            <section>
                <h2>Zahlen im Computer</h2>
                <p>Let's talk about javascript. Wat?</p>
            </section>
            <section>
                <h3>Zahlentypen</h3>
                <img src="#" data-src="assets/pfade/floats.png" class="stretch" alt="Mantissendarstellung von Fließkommazahlen" />
            </section>
            <section>
                <h3>Prozessoren</h3>
                <img src="#" data-src="assets/pfade/cpu.jpg" class="stretch" alt="Foto einer CPU und GPU" />
            </section>
            <section>
                <h3>IEEE 754</h3>
                <ul>
                    <li>Die meisten Sprachen haben ints und floats nach IEEE 754</li>
                    <li>javascript hat keine ints</li>
                    <li>java hat floats, aber nicht nach IEEE 754</li>
                </ul>
            </section>
            <section>
                <h3>neue Prozessoren</h3>
                <img src="#" data-src="assets/pfade/cpu.jpg" class="stretch" alt="Foto einer CPU und GPU" />
            </section>
        </section>
        <section>
            <section>
                <h2>Musikdateien</h2>
                <p>Von Soundqualität und Komprimierung</p>
            </section>
            <section>
                <h3>Schallwellen</h3>
                <img src="#" data-src="assets/pfade/audiogram.png" class="stretch" alt="Screenshot aus Audacity" />
            </section>
            <section>
                <h3>Dateiformate</h3>
                <img src="#" data-src="assets/pfade/opus.png" class="stretch" alt="Comparison of coding efficiency between Opus and other popular audio formats" />
                <p><small><a href="https://commons.wikimedia.org/wiki/File:Opus_quality_comparison_colorblind_compatible.svg">wikimedia.org</a></small></p>
            </section>
        </section>
        <section>
            <section>
                <h2>Weitere Beispiele</h2>
                <ul>
                    <li>Unser Gesetz</li>
                    <li>systemd</li>
                    <li>Sprachen</li>
                    <li>Stecker (-standards)</li>
                    <li>Zu viele Softwareprojekte</li>
                </ul>
            </section>
            <section>
                <h2>Und jetzt?</h2>
                <p>Lasst uns machen, dass</p>
                <ul>
                    <li>wir in Städten wieder die Luft athmen können,</li>
                    <li>Flüsse nicht mehr giftig sind,</li>
                    <li>Autos weder Krach machen noch stinken und</li>
                    <li>wir unabhängig von Diktatoren und deren Ölvorkommen sind.</li>
                </ul>
            </section>
            <section>
                <h2>Und jetzt?</h2>
                <ul>
                    <li class="fragment">Denkt nach was ihr wollt und wie ihr das erreicht!</li>
                    <li class="fragment">Refactort eure Projekte und euer Umfeld!</li>
                    <li class="fragment">Erkennt Bugs und repariert sie!</li>
                    <li class="fragment">Baut Rückgängig-Features wenn möglich!</li>
                </ul>
            </section>
            <section>
                <h2>Material</h2>
                <ul>
                    <li>Dieser und weitere Vorträge auf<br><a href="https://gitlab.com/feconi/kuketa">gitlab.com/feconi/kuketa</a></li>
                    <li>Viele schöne Bilder auf<br><a href="https://commons.wikimedia.org/">https://commons.wikimedia.org/</a></li>
                </ul>
            </section>
        </section>
    </div>
</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>
    Reveal.initialize({
        hash: true,
        dependencies: []
    });
</script>
</body>
</html>

