<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="author" content="Asterix">
<meta name="date" content="2018">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>tegut Pfandbons</title>

<link rel="stylesheet" href="reveal.js/css/reveal.css">
<link rel="stylesheet" href="reveal.js/css/theme/black.css">
<!-- Theme used for syntax highlighting of code -->
<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h1>tegut Pfandbons</h1>
            <h3>Wie ohne Geld eingekauft werden könnte</h3>
            <p>
                <small>Asterix</small>
            </p>
        </section>
        <section>
            <section>
                <h2>tegut</h2>
                <ul>
                    <li>Dieser Ort wo man Währung gegen Items tauschen kann</li>
                    <li>5 Minuten von hier Richtung Westen</li>
                    <li>Bis 22:00 Uhr geöffnet, außer Sonntag</li>
                </ul>
            </section>
            <section>
                <h2>Gibt noch mehr davon</h2>
                <img src="#" alt="foto tegut" data-src="assets/reton/2214.png" class="stretch" />
                <small>Bild- und Videoquelle: tegut…</small>
            </section>
        </section>
        <section>
            <section>
                <h2>Die Bons</h2>
                <img src="#" data-src="assets/reton/bon.jpg" alt="Foto Pfandbon" />
            </section>
            <section>
                <h2>Daten auf den Bons</h2>
                <ul>
                    <li>Geldwert</li>
                    <li>Datum</li>
                    <li>Striche</li>
                    <li>Zahlen</li>
                </ul>
            </section>
            <section>
                <h2>Mein Datensatz</h2>
                <small class="stretch"><textarea>
flaschen | datum             | euro | bczahl  {za  y  m  d    c  €  @ tb}
---------+-------------------+------+------------------------------------
1M       | 19:30 21-JAN-2016 | 0.15 | 10001 271 4 16 01 21 0171 00 15 86
1M       | 21:10 13-FEB-2016 | 0.15 | 10001 271 4 16 02 13 6129 00 15 85
1M       | 11:57 20-FEB-2016 | 0.15 | 10001 271 4 16 02 20 7590 00 15 86
1M       | 18:46 09-MAR-2016 | 0.15 | 10001 271 4 16 03 09 1911 00 15 89
2M       | 14:59 16-MAR-2016 | 0.30 | 10001 271 4 16 03 16 3437 00 30 78
2M       | 14:59 16-MAR-2016 | 0.30 | 10001 271 4 16 03 16 3438 00 30 77
1KB      | 15:40 21-MAR-2016 | 3.42 | 10001 271 4 16 03 21 4615 03 42 13
1M       | 17:56 01-APR-2016 | 0.15 | 10001 271 4 16 04 01 6969 00 15 88

1M       | 21:25 29-JUN-2017 | 0.15 | 10001 271 4 17 06 29 0259 00 15 89
1M       | 15:26 04-DEZ-2017 | 0.15 | 10001 271 4 17 12 04 0120 00 15 80

1M       | 20:59 27-JAN-2018 | 0.15 | 10001 271 4 18 01 27 0404 00 15 83
1M       | 20:59 27-JAN-2018 | 0.15 | 10001 271 4 18 01 27 0405 00 15 82
1M       | 20:59 27-JAN-2018 | 0.15 | 10001 271 4 18 01 27 0406 00 15 81
1M       | 21:00 27-JAN-2018 | 0.15 | 10001 271 4 18 01 27 0407 00 15 80
1M       | 21:00 27-JAN-2018 | 0.15 | 10001 271 4 18 01 27 0408 00 15 89

1M       | 10:13 06-FEB-2018 | 0.15 | 10001 271 4 18 02 06 0030 00 15 88
2M       | 10:14 06-FEB-2018 | 0.30 | 10001 271 4 18 02 06 0031 00 30 79
2M       | 10:14 06-FEB-2018 | 0.30 | 10001 271 4 18 02 06 0032 00 30 78
4M       | 10:14 06-FEB-2018 | 0.60 | 10001 271 4 18 02 06 0033 00 60 47

5M       |  8:59 08-FEB-2018 | 0.68 | 10001 271 4 18 02 08 0012 00 68 20
1M       | 14:40 08-FEB-2018 | 0.15 | 10001 271 4 18 02 08 0106 00 15 88
1M       | 14:40 08-FEB-2018 | 0.15 | 10001 271 4 18 02 08 0107 00 15 87
1M       | 14:40 08-FEB-2018 | 0.15 | 10001 271 4 18 02 08 0108 00 15 86
1M       | 14:41 08-FEB-2018 | 0.15 | 10001 271 4 18 02 08 0109 00 15 85
2M       | 14:41 08-FEB-2018 | 0.30 | 10001 271 4 18 02 08 0110 00 30 73

1F       | 19:45 14-MAR-2018 | 0.25 | 10001 271 4 18 03 14 0200 00 25 73
1M       | 19:57 14-MAR-2018 | 0.15 | 10001 271 4 18 03 14 0204 00 15 89

1M       | 18:44 16-MAI-2018 | 0.15 | 10001 271 4 18 05 16 0232 00 15 88
1M       | 18:45 16-MAI-2018 | 0.15 | 10001 271 4 18 05 16 0233 00 15 87
1M       | 18:45 16-MAI-2018 | 0.15 | 10001 271 4 18 05 16 0234 00 15 86
1M+2B    | 18:45 16-MAI-2018 | 0.31 | 10001 271 4 18 05 16 0235 00 31 21
10M      | 18:46 16-MAI-2018 | 1.50 | 10001 271 4 18 05 16 0236 01 50 17

1M *     | 16:28 12-JUN-2018 | 0.15 | 10001 221 4 18 06 12 0146 00 15 80
1M *     | 16:28 12-JUN-2018 | 0.15 | 10001 221 4 18 06 12 0147 00 15 89</textarea></small>
            </section>
        </section>
        <section>
            <section>
                <h2>Diese Striche</h2>
                <ul>
                    <li>irgendsoein Standard</li>
                    <li>vielleicht <a href="https://de.wikipedia.org/wiki/European_Article_Number">European_Article_Number</a></li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Diese Zahlen</h2>
                <ul>
                    <li>1000127141601210171001586</li>
                    <li>Zahlen und Striche bedeuten das gleiche</li>
                </ul>
            </section>
            <section>
                <h2>10001..</h2>
                <ul class="fragment">
                    <li>immer gleiche Ziffern</li>
                    <li>vielleicht Sequenz für "ichBinPfandbon"</li>
                </ul>
            </section>
            <section>
                <h2>..2714..</h2>
                <ul class="fragment">
                    <li>Filialen-ID</li>
                    <li>Beim tegut in der Innenstadt: 2<mark>2</mark>14</li>
                    <li class="fragment">Pfandbons sind an Filialen gebunden</li>
                </ul>
            </section>
            <section>
                <h2>..160121..</h2>
                <ul class="fragment">
                    <li>16: Jahr</li>
                    <li>01: Monat</li>
                    <li>21: Tag</li>
                </ul>
            </section>
            <section>
                <h2>..0171..</h2>
                <ul class="fragment">
                    <li>0404</li>
                    <li>0405</li>
                    <li>0406</li>
                    <li class="fragment">Counter</li>
                </ul>
            </section>
            <section>
                <h2>..0015..</h2>
                <ul class="fragment">
                    <li>Diese Ziffern kommen immer bei einer Flasche Mate</li>
                    <li>Zwei Flaschen Mate erzeugen 0030</li>
                    <li class="fragment">⇒ Geldbetrag in Cent</li>
                </ul>
            </section>
            <section>
                <h2>..86</h2>
                <ul class="fragment">
                    <li>Checksumme</li>
                    <li>Vermutlich gewichtete Quersumme modulo 10</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>Über die Checksumme</h2>
            </section>
            <section>
                <h2>Abhängigkeit Counter</h2>
                <ul>
                    <li>.. 0106 0015 88</li>
                    <li>.. 0107 0015 87</li>
                    <li>.. 0108 0015 86</li>
                    <li>.. 0109 0015 85</li>
                    <li class="fragment">Counter +1: Checksum -1</li>
                </ul>
            </section>
            <section>
                <h2>Counter rausrechnen</h2>
                <pre><code class="stretch" data-trim>
                    ziffern[-1] += ziffern[-7]
                    ziffern[-7] = 0
                </code></pre>
            </section>
            <section>
                <h2>cat ncd | grep 0</h2>
                <small class="stretch"><textarea>
100012714160121017 000 1587
100012714160213612 000 1584
100012714160220759 000 1586
100012714160309191 000 1580
100012714160316343 000 3075
100012714160316343 000 3075
100012714160321461 003 4218
100012714160401696 000 1587
100012714170629025 000 1588
100012714171204012 000 1580
100012714180127040 000 1587
100012714180127040 000 1587
100012714180127040 000 1587
100012714180127040 000 1587
100012714180127040 000 1587
100012714180206003 000 1588
100012714180206003 000 3070
100012714180206003 000 3070
100012714180206003 000 6040
100012714180208001 000 6822
100012714180208010 000 1584
100012714180208010 000 1584
100012714180208010 000 1584
100012714180208010 000 1584
100012714180208011 000 3073
100012714180314020 000 2573
100012714180314020 000 1583
100012714180516023 000 1580
100012714180516023 000 1580
100012714180516023 000 1580
100012714180516023 000 3126
100012714180516023 001 5013
100012214180612014 000 1586
100012214180612014 000 1586
100012714180620003 000 2574
100012714180623001 000 1587
100012714180625028 000 0882
100012714180625028 000 0882
100012714180626012 000 5052
100012714180626012 000 2570
                </textarea></small>
            </section>
            <section>
                <h2>Weiter so</h2>
                <ul>
                    <li>xy0003070</li>
                    <li>xy0006040</li>
                </ul>
            </section>
        </section>
        <section>
            <h2>Angriffsszenario</h2>
            <ol>
                <li class="fragment">Eine Flasche Mate abgeben und Pfandbon nehmen</li>
                <li class="fragment">Counter angucken und eigenen Pfandbon drucken mit
                    <ul class="fragment">
                        <li>passendem Counter</li>
                        <li>Centbetrag auf 1337 setzen</li>
                        <li>Checksumme anpassen</li>
                    </ul>
                </li>
                <li class="fragment">Günstig Mate und Keckse kaufen</li>
            </ol>
        </section>
        <section>
            <h1>Fragen?</h1>
        </section>
        <section>
            <section>
                <h2>Bonus Slides</h2>
                <ul>
                    <li>Die Filialen-IDs ..</li>
                    <li class="fragment">tegut hat ne Website <a href="https://www.tegut.com/">tegut.com</a></li>
                </ul>
            </section>
            <section>
                <h2>Filialen-Map</h2>
                <ul>
                    <li><a href="https://www.tegut.com/maerkte.html">https://www.tegut.com/maerkte.html</a></li>
                    <li class="fragment">
                        <pre><code class="stretch" data-trim>
                            osm_19_g.addLayer(tx_mktegut_stores_2450);
                            osm_19_g.addLayer(tx_mktegut_stores_2144);
                            osm_19_g.addLayer(tx_mktegut_stores_3732);
                            osm_19_g.addLayer(tx_mktegut_stores_3720);
                            osm_19_g.addLayer(tx_mktegut_stores_3214);
                        </code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <h2>.../stores/2714.png</h2>
                <img src="#" data-src="assets/reton/2714.png" class="stretch" />
                <small>Bild- und Videoquelle: tegut…</small>
            </section>
            <section>
                <h2>Das ist ja die Zahl vom Pfandbon</h2>
               <pre><code data-trim class="stretch">
                    mids = open("mids","r")
                    lines = mids.readlines()
                    mids.close()
                    for line in lines:
                        print(line[36:40])
                </code></pre>
            </section>
            <section>
                <h2>Und passende Fotos dazu</h2>
                <pre><code data-trim class="stretch">
                    filename="mids"
                    while read line; do
                        echo "download id $line"
                        wget "https://www.tegut.com/[...]/$line.png"
                    done &lt; "$filename"
                </code></pre>
            </section>
        </section>
    </div>
</div>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>
    Reveal.initialize({
        hash: true,
        dependencies: [
            // Syntax highlight for <code> elements
            { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        ]
    });
</script>
</body>
</html>

